# Node/Capacitor CLI toolchain for Android packaging (see README's
# "Android app" section) -- isolated from the host and from the
# conda-managed Python env used for the server/client. Includes a bare
# python3 too (aliased to `python`) since the npm scripts shell out to
# scripts/build_static_site.py, which is stdlib-only -- no pip installs
# needed for that to work here.
#
# Deliberately does NOT include the Android SDK, an emulator, or Android
# Studio: those need a GUI and hardware-accelerated virtualization that
# don't containerize well on Windows, so they stay native. This image only
# covers `npm install`, `npx cap add android`, and `npx cap sync android`.
#
# Usage (from the repo root):
#   docker build -f Dockerfile.capacitor -t justfitting-capacitor .
#   docker run --rm -v "$PWD":/app justfitting-capacitor install
#   docker run --rm -v "$PWD":/app justfitting-capacitor run android:add
#   docker run --rm -v "$PWD":/app justfitting-capacitor run android:sync
#
# `npm run android:open` launches Android Studio (a GUI app) and must be
# run natively on the host, not through this container.
FROM node:20-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENTRYPOINT ["npm"]
